# TravelFeelDog-Server

./: .gitignore  LICENSE  README.md
travelfeeldog/: .gitignore  README.md  build.gradle  build.sh  settings.gradle
travelfeeldog/src/main/java/travelfeeldog/: TravelfeeldogApplication.java  lombok.config
travelfeeldog/src/main/java/travelfeeldog/aggregate/community/dto/: CommentDtos.java  FeedDtos.java  FeedLikeDtos.java  ScrapDtos.java
travelfeeldog/src/main/java/travelfeeldog/aggregate/member/controller/: MemberApiController.java
travelfeeldog/src/main/java/travelfeeldog/aggregate/member/dto/: MemberDto.java  MemberDtos.java  MemberNickNameHistoryDto.java
travelfeeldog/src/main/java/travelfeeldog/aggregate/member/infrastructure/: MemberRepository.java
travelfeeldog/src/main/java/travelfeeldog/aggregate/member/repository/: FollowRepository.java  MemberNicknameHistoryRepository.java  MemberRepository.java  MemberRepositoryImpl.java
travelfeeldog/src/main/java/travelfeeldog/aggregate/place/dto/: CategoryDtos.java  LocationDtos.java  OpenAiResponse.java  PlaceDtos.java  PlaceFacilityDtos.java
travelfeeldog/src/main/java/travelfeeldog/aggregate/review/dto/: KeyWordDtos.java  ReviewDtos.java  ReviewKeyWordDtos.java
travelfeeldog/src/main/java/travelfeeldog/aggregate/review/presentation/: KeyWordApiController.java  ReviewApiController.java  ReviewKeyWordApiController.java
travelfeeldog/src/main/java/travelfeeldog/community/comment/domain/: CommentRepository.java
travelfeeldog/src/main/java/travelfeeldog/community/comment/repository/: CommentRepository.java
travelfeeldog/src/main/java/travelfeeldog/community/comment/service/: CommentService.java
travelfeeldog/src/main/java/travelfeeldog/community/dto/: CommentDtos.java  FeedDtos.java  FeedLikeDtos.java  ScrapDtos.java
travelfeeldog/src/main/java/travelfeeldog/community/feed/infrastructure/: FeedImagesRepository.java  FeedRepository.java  FeedTagRepository.java  TagRepository.java
travelfeeldog/src/main/java/travelfeeldog/community/feed/repository/: FeedImagesRepository.java  FeedRepository.java  FeedTagRepository.java  TagRepository.java
travelfeeldog/src/main/java/travelfeeldog/community/feedlike/domain/: FeedLikeRepository.java
travelfeeldog/src/main/java/travelfeeldog/community/feedlike/repository/: FeedLikeRepository.java
travelfeeldog/src/main/java/travelfeeldog/community/feedlike/service/: FeedLikeService.java
travelfeeldog/src/main/java/travelfeeldog/community/presntation/api/: CommentApiController.java  FeedApiController.java  FeedLikeApiController.java  FeedTagApiController.java  ScrapApiController.java
travelfeeldog/src/main/java/travelfeeldog/community/scrap/domain/: ScrapRepository.java
travelfeeldog/src/main/java/travelfeeldog/community/scrap/repository/: ScrapRepository.java
travelfeeldog/src/main/java/travelfeeldog/global/auth/: AuthorizationExtractor.java  CustomUserDetailService.java  GuestUser.java  GuestUserArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
travelfeeldog/src/main/java/travelfeeldog/infra/api/: ConnectionCheckApi.java
travelfeeldog/src/main/java/travelfeeldog/infra/redis/: RedisConfig.java  RedisRepositoryConfig.java  RedisService.java  RedisTestController.java
travelfeeldog/src/main/java/travelfeeldog/infra/swagger/: SwaggerConfig.java  SwaggerController.java
travelfeeldog/src/main/java/travelfeeldog/infra/testapi/: ConnectionCheckApi.java
travelfeeldog/src/main/java/travelfeeldog/member/domain/: FollowRepository.java  MemberNicknameHistoryRepository.java  MemberRepository.java
travelfeeldog/src/main/java/travelfeeldog/member/dto/: MemberDto.java  MemberDtos.java  MemberNickNameHistoryDto.java
travelfeeldog/src/main/java/travelfeeldog/member/infrastructure/: MemberRepositoryImpl.java
travelfeeldog/src/main/java/travelfeeldog/member/repository/: FollowRepository.java  MemberNicknameHistoryRepository.java  MemberRepository.java  MemberRepositoryImpl.java
travelfeeldog/src/main/java/travelfeeldog/place/dto/: CategoryDtos.java  LocationDtos.java  OpenAiResponse.java  PlaceDtos.java  PlaceFacilityDtos.java
travelfeeldog/src/main/java/travelfeeldog/placeinformation/dto/: CategoryDtos.java  LocationDtos.java  OpenAiResponse.java  PlaceDtos.java  PlaceFacilityDtos.java
travelfeeldog/src/main/java/travelfeeldog/review/dto/: KeyWordDtos.java  ReviewDtos.java  ReviewKeyWordDtos.java  ReviewKeyWordResponseByCategoryDto.java
travelfeeldog/src/main/java/travelfeeldog/review/presentation/: KeyWordApiController.java  ReviewApiController.java  ReviewKeyWordApiController.java
travelfeeldog/src/main/java/travelfeeldog/scrab/model/: Scrab.java
travelfeeldog/src/main/java/travelfeeldog/web/config/: WebConfig.java
travelfeeldog/src/main/java/travelfeeldog/web/filter/: CustomContextPathFilter.java  WebFilterConfig.java
travelfeeldog/src/main/java/travelfeeldog/web/presentaion/: IndexController.java
travelfeeldog/src/main/java/woowahangongdol/travelfeeldog/: TravelfeeldogApplication.java
travelfeeldog/src/main/resources/: application-aws.yml  application-jwt.yml  application-oauth.yml  application.yml  data.sql  memberData.sql
travelfeeldog/src/main/resources/static/app/: index.js
travelfeeldog/src/main/resources/templates/: index.mustache  posts-save.mustache
travelfeeldog/src/main/resources/templates/layout/: footer.mustache  header.mustache
travelfeeldog/src/test/java/travelfeeldog/: IntegrationTest.java  TravelfeeldogApplicationTests.java
travelfeeldog/src/test/java/travelfeeldog/application/usacase/: GetFollowingMembersUsecaseTest.java
travelfeeldog/src/test/java/travelfeeldog/domain/feed/: BulkDataTest.java  FeedBulkInsertTest.java  FeedReadServiceTest.java
travelfeeldog/src/test/java/travelfeeldog/domain/member/: MemberReadServiceTest.java  MemberTest.java  MemberWriteServiceTest.java
travelfeeldog/src/test/java/travelfeeldog/factory/: FeedFixtureFactory.java  MemberFixtureFactory.java
travelfeeldog/src/test/java/woowahangongdol/travelfeeldog/: TravelfeeldogApplicationTests.java
(+640 files in other folders)
